{
  "compilerOptions": {
    "target": "es2022" /* ES2022 lib provides `ErrorOptions` used by @octokit/request-error v7 typings. */,
    "module": "esnext" /* Emit ESM so the `import` export condition of ESM-only deps (@actions/github v9) is resolved; esbuild bundles to CJS. */,
    "moduleResolution": "bundler" /* Understands package.json `exports` maps (e.g. @octokit/core/types); esbuild does the actual bundling. */,
    "outDir": "./lib" /* Redirect output structure to the directory. */,
    "strict": true /* Enable all strict type-checking options. */,
    "noImplicitAny": true /* Raise error on expressions and declarations with an implied 'any' type. */,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "skipLibCheck": true /* Skip type checking of third-party declaration files (@actions/@octokit typings). */,
    "useUnknownInCatchVariables": false /* Default catch clause variables as 'unknown' instead of 'any'. */
    //"sourceMap": true
  },
  "include": ["src", "__tests__"]
}
